<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0A0A0A"
    android:padding="8dp">

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Filter Matrix Data..."
        android:textColor="#FFFFFF"
        android:textColorHint="#44FFFFFF"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#1B1B1B"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGodList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
